# HUECL.alpha.6-0

./: .gitignore  HUECL.alpha.6-0.csproj  HUECL.alpha.6-0.sln  Program.cs  appsettings.json
Areas/Identity/: ClaimsTransformer.cs  GlobalClaimTypes.cs  GlobalRoleName.cs  SpanishIdentityErrorDescriber.cs
Controllers/: HomeController.cs  ProductsController.cs  ProjectsController.cs  SaleDeliveriesController.cs  SaleInvoicesController.cs  SalesController.cs  SubCategoriesController.cs
Controllers/Extensions/: ControllerExtensions.cs
Controllers/Maintenance/: UsersController.cs
Interfaces/: ICustomDataProtector.cs
Migrations/: 20230604181648_2023.06.04-1.Designer.cs  20230604181648_2023.06.04-1.cs  20230627014617_Identity.23.06.26.Designer.cs  20230627014617_Identity.23.06.26.cs  20230716022537_2023.07.15-1.Designer.cs  20230716022537_2023.07.15-1.cs  20230718025406_2023.07.17-CustomersAndKeys.Designer.cs  20230718025406_2023.07.17-CustomersAndKeys.cs  20230723191200_2023.07.23-SaleDelivery.Designer.cs  20230723191200_2023.07.23-SaleDelivery.cs  20230727023029_2023.07.26.Designer.cs  20230727023029_2023.07.26.cs  20231116185103_2023.11.16-SubTotal_SaleDeliveryItem.Designer.cs  20231116185103_2023.11.16-SubTotal_SaleDeliveryItem.cs  20231120203139_2023.11.20-SaleInvoice.Designer.cs  20231120203139_2023.11.20-SaleInvoice.cs  20231120203557_2023.11.20-SaleInvoice-2.Designer.cs  20231120203557_2023.11.20-SaleInvoice-2.cs  20231121213008_2023.11.21-InvoicePayment-1.Designer.cs  20231121213008_2023.11.21-InvoicePayment-1.cs  20231122144638_2023.11.22-DeliveryState.Designer.cs  20231122144638_2023.11.22-DeliveryState.cs  20231122171119_2023.11.22-SaleDeliveryUpdate.Designer.cs  20231122171119_2023.11.22-SaleDeliveryUpdate.cs  20240213222356_24.02.13_Comment_Invoice_Nullable.Designer.cs  20240213222356_24.02.13_Comment_Invoice_Nullable.cs  20240223172333_2024.02.23-OnlyOneInvoiceByDelivery.Designer.cs  20240223172333_2024.02.23-OnlyOneInvoiceByDelivery.cs  20240226123645_2024.02.26.Active.SaleInvoice.Designer.cs  20240226123645_2024.02.26.Active.SaleInvoice.cs  20240226154904_SaleInvoiceState_Payment.Designer.cs  20240226154904_SaleInvoiceState_Payment.cs  20240316144151_2024.03.16-Comment-AllowNull-SaleInvoicePayment.Designer.cs  20240316144151_2024.03.16-Comment-AllowNull-SaleInvoicePayment.cs  20240318142421_2024.03.18-SaleInvoicePayment-TotalPayment-Update.Designer.cs  20240318142421_2024.03.18-SaleInvoicePayment-TotalPayment-Update.cs  20240407023146_2024.04.06-ApplicationUser-Name.Designer.cs  20240407023146_2024.04.06-ApplicationUser-Name.cs  20240408013438_2024.04.07-ApplicationUser-LastName.Designer.cs  20240408013438_2024.04.07-ApplicationUser-LastName.cs  (+9 more)
Models/: AppDbContext.cs  Category.cs  Contact.cs  Country.cs  Currency.cs  Customer.cs  DBSeed.cs  ErrorViewModel.cs  Product.cs  Provider.cs  Sale.cs  SaleDelivery.cs  SaleDeliveryItem.cs  SaleInvoice.cs  SaleInvoicePayment.cs  SaleItem.cs  SubCategory.cs  Unit.cs
Models/Enum/: AppEnum.cs
Properties/: launchSettings.json
Services/: CustomDataProtector.cs
Views/: _ViewImports.cshtml
(+112 files in other folders)
